apiVersion: v2
name: keycloak-app
description: Keycloak app 
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: keycloak
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - keycloak
    version: 21.x.x
  - name: oauth2-proxy
    repository: https://oauth2-proxy.github.io/manifests
    tags:
      - oauth2-proxy
    version: x.x.x
